.
в”њв”Ђв”Ђ .coveragerc
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ VERSION.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_loader.py
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ development.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ production.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ testing.py
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.py
в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ handlers.py
в”‚В В  в”њв”Ђв”Ђ exceptions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_exceptions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_exceptions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ storage_exceptions.py
в”‚В В  в”њв”Ђв”Ђ extensions.py
в”‚В В  в”њв”Ђв”Ђ files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ validators.py
в”‚В В  в”њв”Ђв”Ђ folders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_helper.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ folder_helper.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_metadata.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ folder.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_metadata_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ folder_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata_generator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage_service.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ video_metadata_service.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_card.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flash.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ navbar.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 500.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ files
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rename.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upload.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ folders
в”‚В В  в”‚В В      в”њв”Ђв”Ђ create.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ rename.html
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ date_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ security_utils.py
в”‚В В  в””в”Ђв”Ђ validators
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ file_validator.py
в”‚В В      в””в”Ђв”Ђ security_validator.py
в”њв”Ђв”Ђ backups
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ experiments_20260705_193722.db
в”‚В В  в”њв”Ђв”Ђ experiments_20260705_194446.db
в”‚В В  в”њв”Ђв”Ђ experiments_20260705_221006.db
в”‚В В  в”њв”Ђв”Ђ pre_restore_20260705_194003.db
в”‚В В  в”њв”Ђв”Ђ pre_restore_20260705_194534.db
в”‚В В  в”њв”Ђв”Ђ pre_restore_20260705_194702.db
в”‚В В  в””в”Ђв”Ђ pre_restore_20260705_221603.db
в”њв”Ђв”Ђ database
в”‚В В  в””в”Ђв”Ђ experiments.db
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE_DECISIONS.md
в”‚В В  в”њв”Ђв”Ђ CODING_STANDARDS.md
в”‚В В  в”њв”Ђв”Ђ PROJECT_STRUCTURE.md
в”‚В В  в”њв”Ђв”Ђ ROADMAP.md
в”‚В В  в”њв”Ђв”Ђ adr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-storage-layer.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-service-layer.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0003-ui-components.md
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ design
в”‚В В  в”њв”Ђв”Ђ development.md
в”‚В В  в”њв”Ђв”Ђ module_template
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ release
в”њв”Ђв”Ђ instance
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ app.log
в”‚В В  в””в”Ђв”Ђ error.log
в”њв”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в”њв”Ђв”Ђ 17bc2b7fa975_create_user_model.py
в”‚В В      в”њв”Ђв”Ђ 347f7bbce7e3_add_file_metadata_table.py
в”‚В В      в”њв”Ђв”Ђ 7424be8bc390_add_folders_table.py
в”‚В В      в”њв”Ђв”Ђ d447de1f8840_create_file_model.py
в”‚В В      в””в”Ђв”Ђ d625898e56c1_remove_storage_path.py
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ backup_db.sh
в”‚В В  в”њв”Ђв”Ђ check.sh
в”‚В В  в”њв”Ђв”Ђ ci.sh
в”‚В В  в”њв”Ђв”Ђ clean.sh
в”‚В В  в”њв”Ђв”Ђ cleanup.sh
в”‚В В  в”њв”Ђв”Ђ dev.sh
в”‚В В  в”њв”Ђв”Ђ doctor.sh
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ common.sh
в”‚В В  в”њв”Ђв”Ђ lint.sh
в”‚В В  в”њв”Ђв”Ђ reset_db.sh
в”‚В В  в”њв”Ђв”Ђ restore_db.sh
в”‚В В  в”њв”Ђв”Ђ run.sh
в”‚В В  в”њв”Ђв”Ђ test.sh
в”‚В В  в””в”Ђв”Ђ verify.sh
в”њв”Ђв”Ђ storage
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ temp
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ thumbnails
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ trash
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в””в”Ђв”Ђ users
в”‚В В      в”њв”Ђв”Ђ .gitkeep
в”‚В В      в””в”Ђв”Ђ 1
в”‚В В          в”њв”Ђв”Ђ 016785ca-2408-4668-984f-11e5594d3afa.txt
в”‚В В          в”њв”Ђв”Ђ 017c4694-743d-4c64-a2b4-5ca9490b6339.txt
в”‚В В          в”њв”Ђв”Ђ 03403186-b994-45ac-8581-8684bd99bbcb.txt
в”‚В В          в”њв”Ђв”Ђ 03e242a8-2563-4ff6-82b4-00d8c26a38aa.txt
в”‚В В          в”њв”Ђв”Ђ 060894e0-c41f-48f0-81da-0ec09be66d0d.txt
в”‚В В          в”њв”Ђв”Ђ 065ca0c0-d9a4-4c4b-84fd-2783ae81756e.txt
в”‚В В          в”њв”Ђв”Ђ 073ebf7e-1534-4537-ac12-ffd818470db5.txt
в”‚В В          в”њв”Ђв”Ђ 08665a58-36ad-4bc3-a135-716a5225e447.txt
в”‚В В          в”њв”Ђв”Ђ 08fdda5a-4cee-4248-ab34-f8b67ca2f488.txt
в”‚В В          в”њв”Ђв”Ђ 0a75fc51-bca3-438a-aaa7-c248a806e55a.txt
в”‚В В          в”њв”Ђв”Ђ 0ad6df36-b582-4817-a4d7-6a2c4bbca141.txt
в”‚В В          в”њв”Ђв”Ђ 0b52581a-c39e-4625-a428-cb29cc579ac3.txt
в”‚В В          в”њв”Ђв”Ђ 0ba5e54b-4686-4e44-aaae-34581f7fed05.txt
в”‚В В          в”њв”Ђв”Ђ 0d049cc9-6ae6-498b-bd5e-d8ed64bae2df.txt
в”‚В В          в”њв”Ђв”Ђ 0e9a6525-f99c-47cd-8cb2-e23fda160c1c.txt
в”‚В В          в”њв”Ђв”Ђ 1069242c-7dbf-4097-8b10-8b5d60d76423.txt
в”‚В В          в”њв”Ђв”Ђ 10de59c2-a7c2-40d9-866b-0e810cf4911b.txt
в”‚В В          в”њв”Ђв”Ђ 118591fa-6547-4c4d-bddc-da767b270941.txt
в”‚В В          в”њв”Ђв”Ђ 11938f52-ef40-4439-8f5a-18f88bfe101f.txt
в”‚В В          в”њв”Ђв”Ђ 11dad855-c37a-4a61-a34c-cdb186185f89.txt
в”‚В В          в”њв”Ђв”Ђ 11feec29-5d18-4c4e-917e-d6031a462f40.txt
в”‚В В          в”њв”Ђв”Ђ 13278359-2511-4e80-9ee6-9456484c5e81.txt
в”‚В В          в”њв”Ђв”Ђ 13c25539-2ce6-4407-b3b5-483d5d8a3c58.txt
в”‚В В          в”њв”Ђв”Ђ 17433dc4-1cb4-4e3c-b55b-4968646523bf.txt
в”‚В В          в”њв”Ђв”Ђ 175050ff-f1e5-400a-a997-b085d0135fd3.txt
в”‚В В          в”њв”Ђв”Ђ 19e5f00a-cff3-4b26-9b3e-c1789f1bd42c.txt
в”‚В В          в”њв”Ђв”Ђ 1b9f6649-014b-40db-9c97-ccd41c1ca447.txt
в”‚В В          в”њв”Ђв”Ђ 1bf355a8-b4b7-4a29-814f-7478047031ce.txt
в”‚В В          в”њв”Ђв”Ђ 1d93673d-bade-4354-b9b4-b8363af8db6b.txt
в”‚В В          в”њв”Ђв”Ђ 1f4c3fb0-62d1-4af4-a6d7-f8a340c6dc9d.txt
в”‚В В          в”њв”Ђв”Ђ 20431913-f417-435f-90c7-56e3b9523d77.txt
в”‚В В          в”њв”Ђв”Ђ 2245a6ac-bf10-4916-91a5-a32207dce70d.txt
в”‚В В          в”њв”Ђв”Ђ 24f675fa-3b52-4493-9396-6e19cb102e1d.txt
в”‚В В          в”њв”Ђв”Ђ 2509e881-81b0-426a-81a3-f0872cf56ab7.txt
в”‚В В          в”њв”Ђв”Ђ 277d3800-2293-4c2b-9be3-c04e49151206.txt
в”‚В В          в”њв”Ђв”Ђ 2ab7edbf-359f-405b-8c3b-15e9f35ae88c.txt
в”‚В В          в”њв”Ђв”Ђ 2b66fd87-00b3-475c-9fb0-c7738e1c4e87.txt
в”‚В В          в”њв”Ђв”Ђ 2bd7b0f9-ee40-4b4a-a1f0-cfa147da01a6.txt
в”‚В В          в”њв”Ђв”Ђ 2c856cb3-605f-4272-b2a4-36b5e663e976.txt
в”‚В В          в”њв”Ђв”Ђ 2cca8563-fe69-44aa-9cb0-22f51da4b1f0.txt
в”‚В В          в”њв”Ђв”Ђ 31f1d08b-459a-4a38-a8f0-e500d2e54170.txt
в”‚В В          в”њв”Ђв”Ђ 320ea6fd-7d1b-4915-89c3-b83d015cf8ec.txt
в”‚В В          в”њв”Ђв”Ђ 34883a22-669c-4d37-be3b-5508eb90db6d.txt
в”‚В В          в”њв”Ђв”Ђ 3505f235-b9a9-4585-a9b1-e8de91867224.txt
в”‚В В          в”њв”Ђв”Ђ 35327b2c-6480-41ab-a485-4fbdc216bee1.txt
в”‚В В          в”њв”Ђв”Ђ 35ad70d3-7c33-46ae-ad15-e8c4f7b9f66d.txt
в”‚В В          в”њв”Ђв”Ђ 35edc90a-c803-4dd4-a0fa-531bbf153e68.txt
в”‚В В          в”њв”Ђв”Ђ 367e198a-b96e-43ce-8dcd-0093aec2c5d6.txt
в”‚В В          в”њв”Ђв”Ђ 376c4f8e-cd24-487f-b1dc-db4d170051de.txt
в”‚В В          в”њв”Ђв”Ђ 39fccd5d-12cf-4f0f-98cd-387735823109.txt
в”‚В В          в”њв”Ђв”Ђ 3a334c63-b5a9-433e-8205-6ce7bc6d4a23.txt
в”‚В В          в”њв”Ђв”Ђ 3aabf779-1fd0-44aa-9953-07b92701b0a7.txt
в”‚В В          в”њв”Ђв”Ђ 3bff3216-5472-419a-806c-34c254e372e6.txt
в”‚В В          в”њв”Ђв”Ђ 3f19e661-f537-4d87-ab4e-31e5e2df9b43.txt
в”‚В В          в”њв”Ђв”Ђ 3f667759-68c9-4b31-8285-a57a1dc187b7.txt
в”‚В В          в”њв”Ђв”Ђ 3ffc3e0d-dedb-4f6c-9162-685f206fa5ee.txt
в”‚В В          в”њв”Ђв”Ђ 40238db9-299f-4298-a7ac-fc8bef78a9da.txt
в”‚В В          в”њв”Ђв”Ђ 40acb4bc-0347-4670-ad45-dbefadb1c162.txt
в”‚В В          в”њв”Ђв”Ђ 411c4b96-954d-4a3d-b7fb-9defc9c0504d.txt
в”‚В В          в”њв”Ђв”Ђ 416281de-420d-4fb4-88b9-d36f1f5b3a1e.txt
в”‚В В          в”њв”Ђв”Ђ 4232f2e5-19e8-47ed-8e61-fbaed4453b1d.txt
в”‚В В          в”њв”Ђв”Ђ 43697e27-e030-4818-823c-74fab79b99fd.txt
в”‚В В          в”њв”Ђв”Ђ 4388a55a-d0b4-4b52-aa31-eccf7f14135f.txt
в”‚В В          в”њв”Ђв”Ђ 44a22823-bf26-43ac-9c87-0ca5077052f8.txt
в”‚В В          в”њв”Ђв”Ђ 44ab2926-6511-40a6-a2ee-06d1c2142345.txt
в”‚В В          в”њв”Ђв”Ђ 461d4f67-5647-404b-84fa-e5ee2833ddb8.txt
в”‚В В          в”њв”Ђв”Ђ 466f53d9-a611-4011-90cb-eb82a763d5fd.txt
в”‚В В          в”њв”Ђв”Ђ 46bcb8e6-2442-40c5-b03a-95828ed79a09.txt
в”‚В В          в”њв”Ђв”Ђ 4c0f1b84-9f9e-4ab5-badc-6fbf84294890.txt
в”‚В В          в”њв”Ђв”Ђ 4c3fd368-58dc-4270-8d53-84e8e7cac302.txt
в”‚В В          в”њв”Ђв”Ђ 4c47327e-1203-4fc0-97ee-049cfcd8c8f8.txt
в”‚В В          в”њв”Ђв”Ђ 4d1a54ea-563f-45e1-968c-9e02de787322.txt
в”‚В В          в”њв”Ђв”Ђ 4ee3627b-cb99-4292-8792-b44c6142ff32.txt
в”‚В В          в”њв”Ђв”Ђ 4f545193-8af5-4efe-9d9a-164072a9ebd0.txt
в”‚В В          в”њв”Ђв”Ђ 54b59208-7bcc-48c4-80d2-e741d22c8551.txt
в”‚В В          в”њв”Ђв”Ђ 55801294-1e45-443b-9a75-d636fd43ae5c.txt
в”‚В В          в”њв”Ђв”Ђ 56111b0f-f180-4171-85df-05b9fcf65257.txt
в”‚В В          в”њв”Ђв”Ђ 591f29b0-0d7b-4ede-b71a-9302f25cbee9.txt
в”‚В В          в”њв”Ђв”Ђ 5995395f-572e-402e-8368-42ebd90fd4f6.txt
в”‚В В          в”њв”Ђв”Ђ 5a422223-e140-4abf-8772-d79c85ed03b3.txt
в”‚В В          в”њв”Ђв”Ђ 5bc72347-360b-445c-9b22-ef2818e48d8c.txt
в”‚В В          в”њв”Ђв”Ђ 5c37abb9-f229-4a9f-852c-b7276261b358.txt
в”‚В В          в”њв”Ђв”Ђ 5c60c098-d8c8-4710-a82e-4a8ba285a163.txt
в”‚В В          в”њв”Ђв”Ђ 5e858157-32ea-4ca0-80df-91f4d8ab5d1d.txt
в”‚В В          в”њв”Ђв”Ђ 5f1781d7-c711-48af-ae4e-7f60d290b902.txt
в”‚В В          в”њв”Ђв”Ђ 6140177e-c323-4685-8a00-0458e74837eb.txt
в”‚В В          в”њв”Ђв”Ђ 61fa5fb2-28aa-4ada-96df-6d44a9b2b718.txt
в”‚В В          в”њв”Ђв”Ђ 6224eb15-0ea2-4583-9b67-81fa2665eace.txt
в”‚В В          в”њв”Ђв”Ђ 643880ef-e15b-4f45-97d0-6abd12c2225f.txt
в”‚В В          в”њв”Ђв”Ђ 668f6e9c-b371-4bce-88a0-a5b990f15d2f.txt
в”‚В В          в”њв”Ђв”Ђ 68a68a9b-d596-4454-88db-421081d3fff9.txt
в”‚В В          в”њв”Ђв”Ђ 68d0eafc-b6b8-426d-99d4-20bb5a131589.txt
в”‚В В          в”њв”Ђв”Ђ 69047157-947f-4e64-8f33-54d335e9459e.txt
в”‚В В          в”њв”Ђв”Ђ 6ae475d5-6f77-4436-9a82-ef2d58ca7176.txt
в”‚В В          в”њв”Ђв”Ђ 6c1e4d0e-d1ad-4466-b1ed-d6e8bf672b74.txt
в”‚В В          в”њв”Ђв”Ђ 6d6128c2-981e-4f17-86c0-e5523b865c74.txt
в”‚В В          в”њв”Ђв”Ђ 6d86d1fa-8bbb-41a3-87bd-6172f23fc4bf.txt
в”‚В В          в”њв”Ђв”Ђ 6db6d35a-a7ba-4474-bc4e-be91d0bc4369.txt
в”‚В В          в”њв”Ђв”Ђ 6e084b8e-5964-495a-90b4-79f3721a37ca.txt
в”‚В В          в”њв”Ђв”Ђ 6e3344b4-73bb-4a41-8815-c0100c652937.txt
в”‚В В          в”њв”Ђв”Ђ 7003b5d1-dddc-4c1f-aefc-73d6be57050a.txt
в”‚В В          в”њв”Ђв”Ђ 714f045b-986d-4bb8-9ae8-1de55ef1f794.txt
в”‚В В          в”њв”Ђв”Ђ 7242a6eb-14ad-4ae6-8f20-7dc5875f7623.txt
в”‚В В          в”њв”Ђв”Ђ 73076334-e8b7-4941-96d4-b3c6ea11192f.txt
в”‚В В          в”њв”Ђв”Ђ 73a1074c-216c-4aad-b488-e60d94d8f8c7.txt
в”‚В В          в”њв”Ђв”Ђ 786db283-f5c5-4215-b23b-d837ad2e8381.txt
в”‚В В          в”њв”Ђв”Ђ 794af871-2eb8-489c-a566-ac7c36c66449.txt
в”‚В В          в”њв”Ђв”Ђ 7980cb41-e2ec-4bf8-a422-d38844f52e52.txt
в”‚В В          в”њв”Ђв”Ђ 7a6d20d1-ab6e-4df3-93b3-bddb22a2126d.txt
в”‚В В          в”њв”Ђв”Ђ 7b88d3b8-6718-448a-9c45-cf14d5c38c8f.txt
в”‚В В          в”њв”Ђв”Ђ 7c09a2e4-d973-486c-85f1-35b9be66c265.txt
в”‚В В          в”њв”Ђв”Ђ 7cdccc37-f5d5-45a2-902e-1523f5c89b10.txt
в”‚В В          в”њв”Ђв”Ђ 83790a23-2f6f-4ec5-8902-a50f30294fb9.txt
в”‚В В          в”њв”Ђв”Ђ 83c4e809-078b-4773-a9f3-ce67097ad1e9.txt
в”‚В В          в”њв”Ђв”Ђ 83f6b8d0-0d72-48cc-bda2-922bfe5b885c.txt
в”‚В В          в”њв”Ђв”Ђ 866eba2a-2a98-407e-ada6-8cd6178e1870.txt
в”‚В В          в”њв”Ђв”Ђ 88669812-49c5-4ce4-a9a1-b97c755a2c1a.txt
в”‚В В          в”њв”Ђв”Ђ 88922abc-b4cd-49b3-8061-955d76f51144.txt
в”‚В В          в”њв”Ђв”Ђ 88b096ab-c307-4ec3-8f2e-b7977b2c85b8.txt
в”‚В В          в”њв”Ђв”Ђ 89552671-77df-4b0b-a474-0957de727e6d.txt
в”‚В В          в”њв”Ђв”Ђ 89f351ac-b63a-4e1f-a01f-e69c3fec10b0.txt
в”‚В В          в”њв”Ђв”Ђ 8bd39fc7-88be-4614-b9f8-8732757c33cc.txt
в”‚В В          в”њв”Ђв”Ђ 8d517329-9c2e-4848-a2ab-d30a95c7fb86.txt
в”‚В В          в”њв”Ђв”Ђ 8ddc97cb-2881-4018-9b68-6a0ce630ee58.txt
в”‚В В          в”њв”Ђв”Ђ 907811f0-bcd4-435d-aa79-924949114488.txt
в”‚В В          в”њв”Ђв”Ђ 91497fc2-cf93-4023-9a0e-57f1adc99b02.txt
в”‚В В          в”њв”Ђв”Ђ 9245fcb8-1769-4901-9b01-dbd79b8deff3.txt
в”‚В В          в”њв”Ђв”Ђ 940d64f5-2c69-4de5-a6a8-9c6c33fed037.txt
в”‚В В          в”њв”Ђв”Ђ 9438cf6c-5bb3-4811-bca3-5c89bbcce5cb.txt
в”‚В В          в”њв”Ђв”Ђ 9718985b-fe79-4fb7-8cf4-661658cf0761.txt
в”‚В В          в”њв”Ђв”Ђ 9d70a338-0b89-448a-8a75-37a85c134065.txt
в”‚В В          в”њв”Ђв”Ђ 9e1655f3-c382-4c73-a806-b501ee021a0a.txt
в”‚В В          в”њв”Ђв”Ђ a02f30b3-0e04-4d7d-a218-8c6e0c7fde96.txt
в”‚В В          в”њв”Ђв”Ђ a19628aa-5a81-40dc-8137-b80c4f155b0a.txt
в”‚В В          в”њв”Ђв”Ђ a1c2a22f-831a-4012-8aa2-d232c0de2732.txt
в”‚В В          в”њв”Ђв”Ђ a2666e9f-e370-49db-ab09-f134a9d18de3.txt
в”‚В В          в”њв”Ђв”Ђ a2b76b95-dabf-4b9e-88f1-89c5dc93b582.txt
в”‚В В          в”њв”Ђв”Ђ a35839b3-31bb-4686-b3f0-1e550b9a03b7.txt
в”‚В В          в”њв”Ђв”Ђ a50d3e6f-5eac-4c69-aedb-9b8457b935e8.txt
в”‚В В          в”њв”Ђв”Ђ a71dde11-cce6-4849-bd51-d52b97999984.txt
в”‚В В          в”њв”Ђв”Ђ a9c63744-5e25-43c8-90fa-47e56b9c7424.txt
в”‚В В          в”њв”Ђв”Ђ aa65f442-1c59-4a61-aa4d-6d89a86da9d0.txt
в”‚В В          в”њв”Ђв”Ђ aceccc7e-a5a5-42b9-a26b-5476217007d4.txt
в”‚В В          в”њв”Ђв”Ђ ae89628e-b9d9-4ee9-8e51-d881b5296df6.txt
в”‚В В          в”њв”Ђв”Ђ ae973faa-722e-4ab7-a52e-e59c8222e0e2.txt
в”‚В В          в”њв”Ђв”Ђ b15ca9b3-dc33-484c-97ba-7df6d3118637.txt
в”‚В В          в”њв”Ђв”Ђ b57e2c42-3716-4f3a-bb60-ebe3d9317e50.txt
в”‚В В          в”њв”Ђв”Ђ b59fafde-1f2f-47e2-be5c-ae1e8d6e75be.txt
в”‚В В          в”њв”Ђв”Ђ b75ad093-e258-4a14-8826-6d828ed973f8.txt
в”‚В В          в”њв”Ђв”Ђ b7d9305c-b578-4535-9aea-1d362efae881.txt
в”‚В В          в”њв”Ђв”Ђ b84a2988-34fe-441e-8e04-7996db44a77b.txt
в”‚В В          в”њв”Ђв”Ђ b89a6438-4273-4775-b4f5-a85ce05b6679.txt
в”‚В В          в”њв”Ђв”Ђ b8d42216-2d25-4a87-af96-86f86973ab4a.txt
в”‚В В          в”њв”Ђв”Ђ bcfede19-7514-49b4-9355-7e532c67e89a.txt
в”‚В В          в”њв”Ђв”Ђ bd2c238e-16ff-436a-a46e-77151debebca.txt
в”‚В В          в”њв”Ђв”Ђ bd6d7feb-8800-40a6-a0b7-d21a77a7af9e.txt
в”‚В В          в”њв”Ђв”Ђ be859a6b-91e0-4832-aba2-922b66be0235.txt
в”‚В В          в”њв”Ђв”Ђ bea19117-33a5-4d4b-b458-4010bc5e0e19.txt
в”‚В В          в”њв”Ђв”Ђ bec6e74e-a7f8-4aa1-9c29-469e395eb037.txt
в”‚В В          в”њв”Ђв”Ђ bffc82c5-6700-4610-9479-e4d4fefe1b8d.txt
в”‚В В          в”њв”Ђв”Ђ c05d3253-320a-48eb-b851-3871939a516c.txt
в”‚В В          в”њв”Ђв”Ђ c156c7f8-7df2-4d6b-ad27-f2e357a7e384.txt
в”‚В В          в”њв”Ђв”Ђ c197544a-3b17-45e0-beb3-2881278dd258.txt
в”‚В В          в”њв”Ђв”Ђ c21c3eda-e7ce-4986-949d-9729491a47ec.txt
в”‚В В          в”њв”Ђв”Ђ c32801f0-975a-40fe-89fb-2e039f0c6cf2.txt
в”‚В В          в”њв”Ђв”Ђ c36e9440-3d8f-43d1-b047-2460fd1fdc08.txt
в”‚В В          в”њв”Ђв”Ђ c3f5b2f0-e102-4c65-9eba-62f1497c003a.txt
в”‚В В          в”њв”Ђв”Ђ c580f125-6a7a-4e76-bb48-18be110d7257.txt
в”‚В В          в”њв”Ђв”Ђ c5e689b4-5fe3-4f98-99f4-8e9ac7e75ba6.txt
в”‚В В          в”њв”Ђв”Ђ c8fc91e3-fc0f-40d4-9de5-5dac6adc6624.txt
в”‚В В          в”њв”Ђв”Ђ c9e94b07-088e-4a7f-8ba9-15e0d9425212.txt
в”‚В В          в”њв”Ђв”Ђ cc5a2f5c-ff5d-4cd1-95f9-2778aeb341f6.txt
в”‚В В          в”њв”Ђв”Ђ cda08378-f544-412a-8b47-74a98e412efa.txt
в”‚В В          в”њв”Ђв”Ђ ce6de650-a756-4192-ab06-164c37d5aa21.txt
в”‚В В          в”њв”Ђв”Ђ d06acc58-c83a-4634-a64d-0c10b088a658.txt
в”‚В В          в”њв”Ђв”Ђ d070c3d8-a61d-42e6-b788-1c2df5030ee0.txt
в”‚В В          в”њв”Ђв”Ђ d2a29b67-31cd-4c71-b63c-3f63cb39256d.txt
в”‚В В          в”њв”Ђв”Ђ d2d2a290-929b-453a-a01c-0194df095d8d.txt
в”‚В В          в”њв”Ђв”Ђ d2f38559-a48f-4776-8949-901163e744f9.txt
в”‚В В          в”њв”Ђв”Ђ d7f74ef0-7890-4272-a13e-f9442024db99.txt
в”‚В В          в”њв”Ђв”Ђ d92a0d94-e7a7-43ca-960d-3b06f689c2bf.txt
в”‚В В          в”њв”Ђв”Ђ dacf2503-4aee-4cae-bd89-8d040c7c0966.txt
в”‚В В          в”њв”Ђв”Ђ daea3989-1ef6-4ccb-a871-2c5e2d81ba0a.txt
в”‚В В          в”њв”Ђв”Ђ dd4677b9-b89a-4975-91f9-6dd07daebbe1.txt
в”‚В В          в”њв”Ђв”Ђ ddf1c8fd-8040-4049-ac90-2d0a4ded623e.txt
в”‚В В          в”њв”Ђв”Ђ de64e662-98b9-465a-a896-3230e84003eb.txt
в”‚В В          в”њв”Ђв”Ђ e024faf4-a847-4bf9-b58b-30fc78a000eb.txt
в”‚В В          в”њв”Ђв”Ђ e17d4373-3e24-4ee7-ba9a-6f0744826b8b.txt
в”‚В В          в”њв”Ђв”Ђ e1bb77b1-686d-44ab-8d9e-c14cc31a6f03.txt
в”‚В В          в”њв”Ђв”Ђ e5123228-a0a7-4e66-961d-ce10919c9cee.txt
в”‚В В          в”њв”Ђв”Ђ e6577078-d4a1-46fe-a000-d4f930eeb7e5.txt
в”‚В В          в”њв”Ђв”Ђ e696df3d-4676-427b-981f-dec339fbfa85.txt
в”‚В В          в”њв”Ђв”Ђ e7ad53c0-39e3-42da-bf3f-b5a372b82248.txt
в”‚В В          в”њв”Ђв”Ђ e81ee62e-f112-4157-bd01-c2b2e050ea41.txt
в”‚В В          в”њв”Ђв”Ђ e83b6ef8-c214-4865-afb6-81501f6a112d.txt
в”‚В В          в”њв”Ђв”Ђ e86609c8-27af-49ae-9d84-b7ebc414cc63.txt
в”‚В В          в”њв”Ђв”Ђ e87969a3-62f7-4976-beb8-16a45ca7b02b.txt
в”‚В В          в”њв”Ђв”Ђ e8b8c307-00e9-4f3e-8cbf-854060c3b23a.txt
в”‚В В          в”њв”Ђв”Ђ e8bf3959-ccba-4da1-a0ea-ee0850feda03.txt
в”‚В В          в”њв”Ђв”Ђ e8e78f31-18ec-4b23-9b38-feb04635c0d6.txt
в”‚В В          в”њв”Ђв”Ђ eb1b6511-4526-4bfa-82e5-4f96afbd5bd0.txt
в”‚В В          в”њв”Ђв”Ђ ebc6e7e4-2fc6-431c-b178-acbf7fb3d12f.txt
в”‚В В          в”њв”Ђв”Ђ ed5f2302-1d93-4f53-9436-01152d1b68fb.txt
в”‚В В          в”њв”Ђв”Ђ ed6b15b2-5bcd-4bc3-b807-49fed25256bd.txt
в”‚В В          в”њв”Ђв”Ђ eea5e997-7a9e-475f-af4c-94800b5de895.txt
в”‚В В          в”њв”Ђв”Ђ example.mp3
в”‚В В          в”њв”Ђв”Ђ example.pdf
в”‚В В          в”њв”Ђв”Ђ example.txt
в”‚В В          в”њв”Ђв”Ђ f1abcf6f-8734-4519-a967-0f40c5ed11f2.txt
в”‚В В          в”њв”Ђв”Ђ f2472624-02ad-4157-a736-8ef22a7eda22.txt
в”‚В В          в”њв”Ђв”Ђ f2550859-c27a-472c-9add-d1eaa679a28b.txt
в”‚В В          в”њв”Ђв”Ђ f426383a-d832-4324-96b4-8c0a794c88b1.txt
в”‚В В          в”њв”Ђв”Ђ f5a0839f-8358-43d2-a87c-bf5cf4c0e927.txt
в”‚В В          в”њв”Ђв”Ђ f5e746d7-38ae-4bf2-b758-f2bbb3ff423d.txt
в”‚В В          в”њв”Ђв”Ђ f628da93-1a7c-4630-9944-1c35e7bb0ad7.txt
в”‚В В          в”њв”Ђв”Ђ f899e9ec-3e1f-4131-9b78-6e04659ec0fa.txt
в”‚В В          в”њв”Ђв”Ђ f8f14912-7167-461b-bed8-859009a5bf65.txt
в”‚В В          в”њв”Ђв”Ђ fae903f0-ce17-4fe1-b4ff-7c6c217a8be9.txt
в”‚В В          в”њв”Ђв”Ђ fd1b4cf3-9b5e-4bc7-b7a5-67ff9728f9ae.txt
в”‚В В          в”њв”Ђв”Ђ ffd44ebd-4d54-48ef-be7c-30d36c4bc46f.txt
в”‚В В          в””в”Ђв”Ђ video.mp4
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ conftest.py
    в”њв”Ђв”Ђ integration
    в”‚В В  в”њв”Ђв”Ђ test_auth.py
    в”‚В В  в”њв”Ђв”Ђ test_files.py
    в”‚В В  в””в”Ђв”Ђ test_folders.py
    в”њв”Ђв”Ђ test_storage.py
    в””в”Ђв”Ђ unit
        в”њв”Ђв”Ђ test_date_utils.py
        в”њв”Ђв”Ђ test_error_handlers.py
        в”њв”Ђв”Ђ test_file_helper.py
        в”њв”Ђв”Ђ test_file_metadata_service.py
        в”њв”Ђв”Ђ test_file_model.py
        в”њв”Ђв”Ђ test_file_service.py
        в”њв”Ђв”Ђ test_file_utils.py
        в”њв”Ђв”Ђ test_file_validator.py
        в”њв”Ђв”Ђ test_folder_service.py
        в”њв”Ђв”Ђ test_logging_service.py
        в”њв”Ђв”Ђ test_metadata_generator.py
        в”њв”Ђв”Ђ test_storage_service.py
        в”њв”Ђв”Ђ test_user_loader.py
        в”њв”Ђв”Ђ test_user_model.py
        в””в”Ђв”Ђ test_video_metadata_service.py

49 directories, 381 files
